# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server=127.0.0.1
database=eon
user=admin
pass=admin
port=3306

mostrarSQL=false

sucursal = 6341e0ff-2744-11e6-b966-0023187ffb93