# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#General
gradient=true
escala_grises=false
gradient_invert=false

#Label 
#Font
label_font=Arial
label_font_type=1
label_font_size=16

#Color-Font
label_color_r=0
label_color_g=0
label_color_b=0

#TextField 
#Font
textfield_font=Arial
textfield_font_type=0
textfield_font_size=11

#TextArea 
#Font
textarea_font=Arial
textarea_font_type=0
textarea_font_size=10

#Table 
#TableHeader
#Font
tableheader_font=Arial
tableheader_font_type=1
tableheader_font_size=11
    
#TableRows
#Font
tableheader_font=Arial
tableheader_font_type=0
tableheader_font_size=11