# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FECHA\ = Fecha
FOLIO\ = Folio
MESERO\ = Mesero
M\ E\ S\ A\ = M E S A 
E\ S\ T\ A\ D\ O\ = E S T A D O